# RichLinkPreview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ponnamkarthik/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ponnamkarthik/sample/: ListActivity.java  MainActivity.java  NonScrollListView.java
app/src/main/java/io/github/ponnamkarthik/sample/adapters/: URLAdapter.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  layout_list.xml
app/src/test/java/io/github/ponnamkarthik/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
richlinkpreview/: build.gradle
richlinkpreview/src/androidTest/java/io/github/ponnamkarthik/richlinkpreview/: ExampleInstrumentedTest.java
richlinkpreview/src/main/: AndroidManifest.xml
richlinkpreview/src/main/java/io/github/ponnamkarthik/richlinkpreview/: MetaData.java  ResponseListener.java  RichLinkListener.java  RichLinkView.java  RichLinkViewSkype.java  RichLinkViewTelegram.java  RichLinkViewTwitter.java  RichPreview.java  URLSpanNoUnderline.java  ViewListener.java
richlinkpreview/src/main/res/drawable/: bg_card.xml  bg_radius.xml  bg_skype.xml  bg_telegram.xml
richlinkpreview/src/main/res/layout/: link_layout.xml  skype_link_layout.xml  telegram_link_layout.xml  twitter_link_layout.xml
richlinkpreview/src/main/res/values/: colors.xml  strings.xml
richlinkpreview/src/test/java/io/github/ponnamkarthik/richlinkpreview/: ExampleUnitTest.java
