apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'RichLinkPreview'
    bintrayName = 'RichLinkPreview'

    publishedGroupId = 'io.github.ponnamkarthik'
    libraryName = 'richlinkpreview'
    artifact = 'richlinkpreview'

    libraryDescription = 'A Rich Link Preview Library for Android'

    siteUrl = 'https://github.com/PonnamKarthik/RichLink-Preview'
    gitUrl = 'https://github.com/PonnamKarthik/RichLink-Preview.git'

    libraryVersion = '1.0.9'

    developerId = 'KarthikPonnam'
    developerName = 'Karthik Ponnam'
    developerEmail = 'ponnamkarthik3@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'