<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.ponnamkarthik.sample.MainActivity"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.github.ponnamkarthik.richlinkpreview.RichLinkView
                android:id="@+id/richLinkView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </io.github.ponnamkarthik.richlinkpreview.RichLinkView>

            <io.github.ponnamkarthik.richlinkpreview.RichLinkView
                android:layout_marginTop="16dp"
                android:id="@+id/richLinkView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </io.github.ponnamkarthik.richlinkpreview.RichLinkView>

            <io.github.ponnamkarthik.richlinkpreview.RichLinkView
                android:layout_marginTop="16dp"
                android:id="@+id/richLinkView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </io.github.ponnamkarthik.richlinkpreview.RichLinkView>

            <io.github.ponnamkarthik.richlinkpreview.RichLinkView
                android:layout_marginTop="16dp"
                android:id="@+id/richLinkView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </io.github.ponnamkarthik.richlinkpreview.RichLinkView>

            <io.github.ponnamkarthik.richlinkpreview.RichLinkView
                android:layout_marginTop="16dp"
                android:id="@+id/richLinkView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </io.github.ponnamkarthik.richlinkpreview.RichLinkView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
